{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["*.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": [],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
